<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="15m-5P-aV0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Pano View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PanoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nee-3M-gh5"/>
                        <viewControllerLayoutGuide type="bottom" id="pEg-ab-nZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsE-8M-WJK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-vb-2Ko">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIx-av-6Zn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cLJ-3O-Rgt">
                            <connections>
                                <action selector="saveButtonPressed:" destination="vXZ-lx-hvc" id="LGJ-eJ-fH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7Ez-vb-2Ko" id="WoF-lX-VIZ"/>
                        <outlet property="imageView" destination="GsE-8M-WJK" id="X0P-zQ-DvZ"/>
                        <outlet property="saveButton" destination="cLJ-3O-Rgt" id="Gfv-dU-pz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-1115"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="SZM-jl-Ds7">
            <objects>
                <viewController id="f8W-Px-jdj" customClass="PhotoCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H10-aA-1Xv"/>
                        <viewControllerLayoutGuide type="bottom" id="LQ0-VN-Syd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="No5-Xh-dEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-XI-c3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9gn-wq-N2I">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Qno-tv-F4e" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epc-c8-SAz">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="epc-c8-SAz" id="KzD-Ns-BSa"/>
                                            <segue destination="9KZ-mH-Jry" kind="push" identifier="ViewPhoto" id="aqd-50-0d9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWh-ue-nS3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="KNG-d3-gaw">
                                        <connections>
                                            <action selector="takePhoto:" destination="f8W-Px-jdj" id="IfY-K0-Cgw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="znc-sb-bm1"/>
                                    <barButtonItem systemItem="trash" id="X4z-q1-bor">
                                        <connections>
                                            <action selector="trashPhotos:" destination="f8W-Px-jdj" id="aN7-n9-8Xq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="unT-7W-L7A"/>
                                    <barButtonItem title="Pano" id="IKg-Mr-p3x">
                                        <connections>
                                            <action selector="panoButtonPressed:" destination="f8W-Px-jdj" id="h9m-E5-QZC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4d0-XI-c3d" firstAttribute="bottom" secondItem="wWh-ue-nS3" secondAttribute="bottom" id="9wy-Xb-I4P"/>
                            <constraint firstAttribute="trailing" secondItem="4d0-XI-c3d" secondAttribute="trailing" id="ENU-Xq-51Q"/>
                            <constraint firstItem="4d0-XI-c3d" firstAttribute="top" secondItem="No5-Xh-dEc" secondAttribute="top" id="Ofy-f4-aQj"/>
                            <constraint firstItem="4d0-XI-c3d" firstAttribute="leading" secondItem="No5-Xh-dEc" secondAttribute="leading" id="kka-BR-77i"/>
                            <constraint firstItem="4d0-XI-c3d" firstAttribute="trailing" secondItem="wWh-ue-nS3" secondAttribute="trailing" id="ne4-OS-VQX"/>
                            <constraint firstItem="4d0-XI-c3d" firstAttribute="leading" secondItem="wWh-ue-nS3" secondAttribute="leading" id="oTN-P2-WKR"/>
                            <constraint firstAttribute="bottom" secondItem="4d0-XI-c3d" secondAttribute="bottom" id="pQW-9H-UZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PKf-2K-7Pv"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="4d0-XI-c3d" id="YQc-uw-h1t"/>
                        <outlet property="toolBar" destination="wWh-ue-nS3" id="9xH-xR-gA4"/>
                        <outlet property="trashButton" destination="X4z-q1-bor" id="MnB-uM-LJz"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="PanoView" id="Vjy-rQ-vqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAy-lP-Xj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-675"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="sXC-Zp-sHK">
            <objects>
                <viewController id="9KZ-mH-Jry" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUB-Q2-dp9"/>
                        <viewControllerLayoutGuide type="bottom" id="lHD-we-kLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eU6-CV-8SZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-Ef-XHY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ui-1w-XO5"/>
                    <connections>
                        <outlet property="imageView" destination="T5h-Ef-XHY" id="5hY-KC-mcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijR-ui-Wh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9O-00-HFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15m-5P-aV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USZ-Xj-mWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8W-Px-jdj" kind="relationship" relationship="rootViewController" id="pdy-WC-mgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOV-BQ-agL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-675"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>